# Discord Configuration
DISCORD_WEBHOOK_URL=<DISCORD_WEBHOOK_URL>

# Google Cloud Configuration
PROJECT_ID=austin-rent
SUBSCRIPTION_NAME=notification-test-subscription

# Optional Configuration
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
BATCH_SIZE=100  # Number of messages to process in parallel
RETRY_ATTEMPTS=3  # Number of retry attempts for failed messages
